<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TreeWalker vs $x Benchmark</title>
  <script type="module">
  import {$, $$, $x} from '../es.js';

  console.assert($('nope') === null, '$("nope")');
  console.assert($('body') === document.body, '$("body")');
  console.assert($$('body').length === 1, '$$("body").length');
  console.assert($$('body')[0] === document.body, '$$("body")[0]');
  console.assert($x('//body').length === 1, '$x("//body").length');
  console.assert($x('//body')[0] === document.body, '$x("//body")[0]');
  console.assert($('*', document.body) === document.body.firstElementChild, '$("*", document.body)');
  console.assert($$('*', document.body).length === 1, '$$("*", document.body).length');
  console.assert($$('*', document.body)[0] === document.body.firstElementChild, '$$("*", document.body)[0]');
  console.assert($x('.//*', document.body).length === 1, '$x(".//*", document.body).length');
  console.assert($x('.//*', document.body)[0] === document.body.firstElementChild, '$x(".//*", document.body)[0]');

  const times = 0xFFFF;

  const tests = [
    ['$x', () => $x('.//comment()[. = "👻"]')],
    ['TreeWalker', () => {
      const tw = document.createTreeWalker(
        document,
        NodeFilter.SHOW_COMMENT,
        comment => comment.data === '👻' ?
          NodeFilter.FILTER_ACCEPT :
          NodeFilter.FILTER_REJECT
      );
      const nodes = [];
      let currentNode;
      while ((currentNode = tw.nextNode()))
        nodes.push(currentNode);
      return nodes;
    }]
  ];

  setTimeout(
    function test() {
      const [name, utility] = tests.shift();
      document.body.innerHTML = `<ul>${
        Array.from(
          {length: times}, (_, i) =>
            `<li class="element-${i}">Content <!--👻--> ${i * Math.random()}</li>`
        ).join('')
      }</ul>`;
      console.log(document.body.offsetHeight);
      setTimeout(() => {
        console.time(name + ' cold');
        if (utility().length !== times)
          throw new Error('unexpected result');
        console.timeEnd(name + ' cold');
        setTimeout(() => {
          console.time(name + ' hot');
          if (utility().length !== times)
            throw new Error('unexpected result');
          console.timeEnd(name + ' hot');
          if (tests.length)
            setTimeout(test, 100);
          else
            document.body.textContent = 'Check the console ✅';
        }, 100);
      }, 100);
    },
    100
  );
  </script>
</head>
<body><div>testing</div></body>
</html>